# workflow-automation-camunda

./: .gitignore  README.md  docker-compose  push_to_registries.sh
cdk/: package-lock.json  package.json
quotation/: Dockerfile  pom.xml  push_docker_registry.sh
quotation/src/main/java/com/ntconsult/quotation/: QuotationApplication.java
quotation/src/main/java/com/ntconsult/quotation/controllers/: TravelRequestController.java
quotation/src/main/java/com/ntconsult/quotation/entities/: TravelRequest.java
quotation/src/main/java/com/ntconsult/quotation/repositories/: TravelRequestRepository.java
quotation/src/main/java/com/ntconsult/quotation/services/: TravelRequestService.java
quotation/src/main/resources/: application.yaml
quotation/src/test/java/com/ntconsult/quotation/: QuotationApplicationTests.java
workflow/: Dockerfile  README.md  Workflow API.postman_collection.json  pom.xml
workflow/src/main/java/com/ntconsult/workflow/: WorkflowApplication.java
workflow/src/main/java/com/ntconsult/workflow/configs/: MetricsConfig.java  RestTemplateConfig.java  SnsConfig.java
workflow/src/main/java/com/ntconsult/workflow/controller/: CamundaProcessController.java  TaskController.java  TravelRequestController.java
workflow/src/main/java/com/ntconsult/workflow/dto/: NotificationContext.java  ProcessInstanceDTO.java  QuotationResponseDTO.java  TaskDto.java  TravelRequestDto.java
workflow/src/main/java/com/ntconsult/workflow/entities/: TravelRequest.java
workflow/src/main/java/com/ntconsult/workflow/helpers/: TravelRequestCreator.java
workflow/src/main/java/com/ntconsult/workflow/services/: ProcessService.java
workflow/src/main/java/com/ntconsult/workflow/services/notifications/: ApprovedNotificationService.java  CancelationNotificationService.java  NotificationService.java  NotificationStrategy.java  RejectedNotificationService.java  TimeoutNotificationService.java
workflow/src/main/java/com/ntconsult/workflow/services/taskservice/: AutoApprovalService.java  CreateQuotationService.java
workflow/src/main/resources/: application.yml  approval_process.bpmn  logback-spring.xml
workflow/src/test/java/com/ntconsult/workflow/: WorkflowApplicationTests.java
workflow/src/test/java/com/ntconsult/workflow/controllers/: CamundaProcessControllerTest.java  TaskControllerTest.java  TravelRequestControllerTest.java
workflow/src/test/java/com/ntconsult/workflow/services/: CreateQuotationServiceTest.java  ProcessServiceTest.java
workflow/src/test/java/com/ntconsult/workflow/services/notificacoes/: TimeoutNotificationServiceTest.java
